section.admin_add_video
  background-color: #F7F7F7
  padding: 30px
  margin: 0 0 30px
  form
    header
      margin-bottom: 20px
      h1
        font-size: 20px

section.admin_payments
  background-color: #F7F7F7
  padding: 30px
  margin: 0 0 30px
  header
    margin-bottom: 20px
    h1
      font-size: 20px
  table
    tr
      th
        font-weight: normal

section.admin_panel
  margin: 0
  background-color: #f4f8fa
  margin: 20px 0
  padding: 10px 0
  border-left: 5px solid #1E90FF
  h1
    font-size: 20px
  li
    float: left
    margin-right: 30px
    text-transform: uppercase
    &:first-of-type
      margin-left: -15px
